spring.datasource.url=jdbc:mysql://localhost:3306/demoapp
spring.datasource.username=root
spring.datasource.password=3580
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
